<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="Terminal.Gui.Forms" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mobile\XamarinForms\Ph4ct3x.App.XamarinForms\Ph4ct3x.App.XamarinForms.csproj" />
  </ItemGroup>

</Project>
