# Samples.MachineLearning

./: .gitignore  README.md
docs/: readme.md  samples-tensorflow.md
samples/Console/: Samples.sln
samples/Console-scripting/Corona-COVID-19/: readme.md
samples/Console-scripting/Corona-COVID-19/Data/: build.cake
samples/Console-scripting/Corona-COVID-19/Data/covidtracking.com/: .gitignore  build.cake
samples/Console-scripting/Corona-COVID-19/Data/covidtracking.com/covidtracking.com/csv/: 1.csv  4.csv  7.csv
samples/Console-scripting/Corona-COVID-19/Data/covidtracking.com/covidtracking.com/json/: states.json  states_daily.json  states_info.json  us.json  us_daily.json
samples/Console-scripting/Corona-COVID-19/Data/covidtracking.com/json/: states.json  states_daily.json  states_info.json  us.json  us_daily.json
samples/Console-scripting/Corona-COVID-19/Data/github.com-CSSEGISandData-COVID-19/: .gitignore  build.cake
samples/Console-scripting/Corona-COVID-19/Data/github.com-owid-covid-19-data/: build.cake
samples/Console-scripting/Corona-COVID-19/Data/json/: 1.json  2.json  3.json  4.json  5.json  7.json
samples/Console-scripting/Corona-COVID-19/docs/: tasks.md
samples/Console-scripting/DStat/Cake/: build.cake
samples/Console-scripting/DStat/Cake/sheffield.ac.uk/csv/: 2.csv  5.csv  6.csv  9.csv
samples/Console-scripting/DataModelling/Cake/Nutrition/data/: plan-nutrition.yaml  readme.md
samples/Console-scripting/DataModelling/Nutrition/data/: dummy-test.yaml  plan-nutrition.yaml
samples/Console-scripting/Iris/Cake/: build.cake  readme.md
samples/Console-scripting/Iris/Cake/Common/: ClusterPrediction.cs  Data.cake  IrisData.cs
samples/Console-scripting/Iris/Cake/Evaluate/: ModelEvaluationPrediction.cake  build.cake
samples/Console-scripting/Iris/dotnet-script/: build.csx
samples/Console-scripting/Iris/dotnet-script/Common/: Data.cs
samples/Console-scripting/Iris/dotnet-script/Evaluate/: ModelEvaluationPrediction.cs  build.csx
samples/Console-scripting/Iris/dotnet-script/TrainLearnFitModel/: TrainLearnFitModel.cs  build.csx
samples/Console-scripting/Iris/scriptcs-old/: ML.net.Iris.dotnet-script.csx  ML.net.Iris.scriptcs.csx  global.json  nuget.demo.dotnet-script.csx  scriptcs_packages.config
samples/Console-scripting/SomatoType/Cake/: build.cake
samples/Console-scripting/SomatoType/Cake/Common/: Data.cake
samples/Console-scripting/SomatoType/Cake/Evaluate/: ModelEvaluationPrediction.cake
samples/Console-scripting/SomatoType/Cake/TrainLearnFitModel/: build.cake
samples/Console/Iris/: Iris.sln
samples/Console/Iris/Iris.DemoOriginal/: Iris.DemoOriginal.csproj  Program.cs
samples/Console/Iris/Iris.LearningFittingTraining/: Iris.LearningFittingTraining.csproj  Program.cs
samples/Console/Iris/Iris.PredictingEvaluatingTesting/: Program.cs
samples/Console/ML.Net/Iris/Iris.DemoOriginal/: Program.cs  TestIrisData.cs
samples/Console/ML.Net/Iris/Iris.LearningFittingTraining/Model/: readme.md
samples/Console/ML.Net/Iris/Iris.PredictingEvaluatingTesting/: Iris.PredictingEvaluatingTesting.csproj
samples/Console/ML.Net/Ph4ct3x.App.XamarinForms.Terminal.GUI/: Ph4ct3x.App.XamarinForms.Terminal.GUI.csproj  Program.cs
samples/Console/ML.Net/SomatoType/: Samples.sln
samples/Console/ML.Net/SomatoType/Old.Demo.Playground.Ph4ct3x.App.Somatotype/: Old.Demo.Ph4ct3x.App.Somatotype.csproj  Program.MachineLearningDotNet.cs
samples/Console/ML.Net/SomatoType/Ph4ct3x.App.Somatotype/: Ph4ct3x.App.Somatotype.csproj  Program.AzureMachineLearningStudio.cs  Program.cs
samples/Console/ML.Net/SomatoType/Ph4ct3x.App.Somatotype.Evaluate.ML.NET/: Ph4ct3x.App.Somatotype.Evaluate.ML.NET.csproj  Program.cs
samples/Console/ML.Net/SomatoType/Ph4ct3x.App.Somatotype.Train.ML.NET/: Ph4ct3x.App.Somatotype.Train.ML.NET.csproj  Program.cs
samples/Console/ML.Net/SomatoType/Ph4ct3x.Somatotype.netstandard20/: Ph4ct3x.Somatotype.netstandard20.csproj
samples/Console/Ph4ct3x.App.TimerStopWatch/: Program.cs
samples/Console/SomatoType/Old.Demo.Playground.Ph4ct3x.App.Somatotype/: Program.cs
samples/Console/SomatoType/Ph4ct3x.App.Somatotype/: Program.LocalDeterministic.cs
samples/Console/SomatoType/Ph4ct3x.App.Somatotype.Evaluate.ML.NET/MachineLearningDotNet/: ModelEvaluationPrediction.cs
samples/Console/SomatoType/Ph4ct3x.App.Somatotype.Train.ML.NET/MachineLearningDotNet/: ModelTrainingLearning.cs
samples/Console/SomatoType/Ph4ct3x.Somatotype.netstandard20/: Data.cs
samples/Console/TensorFlow/: readme.md
